spring.application.name=project-service
# Todo: change database name, username, and password
spring.datasource.url=jdbc:mysql://localhost:3306/project_database
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082