spring.application.name=developer-service
#spring.data.mongodb.uri=mongodb://root:rootpassword@mongo:27017/developer_database

#docker
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/developer_database?authSource=admin

logging.level.org.springframework.data.mongodb=DEBUG
server.port=8080

# Eureka Server Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}