spring.application.name=developer-service
# spring.data.mongodb.uri=mongodb://root:rootpassword@mongo:27017/developer_database (for docker)
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/developer_database
logging.level.org.springframework.data.mongodb=DEBUG
server.port=8080